<RCC>
    <qresource prefix="/Qt_vlc">
        <file>Resources/photo/horizontalGirl1.jpg</file>
        <file>Resources/photo/horizontalGirl2.jpg</file>
        <file>Resources/photo/horizontalGirl3.jpg</file>
        <file>Resources/photo/horizontalGirl4.jpg</file>
        <file>Resources/photo/horizontalGirl5.jpg</file>
        <file>Resources/photo/horizontalGirl6.jpg</file>
        <file>Resources/photo/horizontalGirl7.jpg</file>
        <file>Resources/photo/verticalBoy1.jpg</file>
        <file>Resources/photo/verticalGirl1.jpg</file>
        <file>Resources/photo/verticalGirl2.jpg</file>
        <file>Resources/photo/verticalGirl3.jpg</file>
    </qresource>
</RCC>
